{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldmcdaniel/snapterest.git"
  },
  "author": "ldmcdaniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldmcdaniel/snapterest/issues"
  },
  "homepage": "https://github.com/ldmcdaniel/snapterest#readme",
  "devDependencies": {
    "browserify": "^13.1.1"
  }
}
